updates.fileExtensions = [
  ".conf"
  "build.properties"
  ".scala"
  ".sbt"
  ".md"
]

updates.pin = [
  {
    // specs2 5.x does not support scala-native
    groupId = "org.specs2"
    version = "4."
  }
]
